# FoodTask

app/: build.gradle
app/src/androidTest/java/com/example/foodtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtask/: App.java
app/src/main/java/com/example/foodtask/di/module/: AppModule.java  ProductModule.java
app/src/main/java/com/example/foodtask/di/provider/: ProductsDatabaseProvider.java
app/src/main/java/com/example/foodtask/utils/image/loader/: IImageLoader.java  PicassoImageLoader.java
app/src/main/java/com/example/foodtask/utils/image/loader/glide/: GlideImageLoader.java
app/src/main/java/com/example/foodtask/utils/sheduler/: ISchedulersProvider.java  SchedulersProvider.java
app/src/main/java/com/example/foodtask/view/activity/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/foodtask/view/adapter/order/: IOrderAdapter.java  IOrderItem.java  IOrderPresenter.java  OrderItemsAdapter.java  OrderViewHolder.java
app/src/main/java/com/example/foodtask/view/adapter/products/: IProductItem.java  IProductPresenter.java  ProductAdapter.java  ProductViewHolder.java
app/src/main/java/com/example/foodtask/view/adapter/products_page/: ProductsPageAdapter.java
app/src/main/java/com/example/foodtask/view/adapter/quantity_calc/: QuantityCalcAdapter.java
app/src/main/java/com/example/foodtask/view/custom/: SquareImageView.java
app/src/main/java/com/example/foodtask/view/dialog/: BaseSelectQuantityPresenter.java  ISelectQuantityPresenter.java  ISelectQuantityView.java  SelectQuantityDialog.java
app/src/main/java/com/example/foodtask/view/frgment/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/foodtask/view/frgment/order/: OrderFragment.java  OrderPresenter.java  OrderView.java
app/src/main/java/com/example/foodtask/view/frgment/products/: MainProductsFragment.java  MainProductsPresenter.java  MainProductsView.java
app/src/main/java/com/example/foodtask/view/frgment/products/country/: CountryProductsFragment.java  CountryProductsView.java  (+1 more)
app/src/main/java/com/example/foodtask/view/utils/: SpacingItemDecorator.java
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_country_products.xml  fragment_main_products.xml  fragment_order.xml  item_calc_control.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: main_product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/interactor/calculator/: CalculateInteractor.java  ICalculateInteractor.java
domain/src/main/java/com/example/domain/interactor/counties/: ILoadCountriesInteractor.java  LoadCountriesInteractor.java
domain/src/main/java/com/example/domain/interactor/order/: CreateOrderInteractor.java  ICreateOrderInteractor.java
domain/src/main/java/com/example/domain/interactor/products/load/: ILoadProductsInteractor.java  LoadProductsInteractor.java
domain/src/main/java/com/example/domain/model/: Country.java  OrderItem.java  Product.java
domain/src/main/java/com/example/domain/repository/: IProductsRepository.java
(+74 files in other folders)
